<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>PPS 2020 - Retroactive Soccer</title>

    <script type="text/javascript" src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>

    <script type="text/javascript" src="https://cdn.anychart.com/releases/8.0.0/themes/dark_earth.min.js"></script>

    <script type="text/javascript" src="https://cdn.anychart.com/releases/8.0.0/themes/dark_glamour.min.js"></script>

    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
      }

      h1 {
        text-align: center;
        color: white;
      }

      h2 {
        text-align: center;
        color: white;
      }

      #cumulativeWrapper {
        overflow: hidden;
        width: 100%;
        height: 42%;
      }

      #roundWrapper {
        overflow: hidden;
        width: 100%;
        height: 38%;
      }

      #cumulativeContainer1a {
        width: 48%;
        height: 60%;
        margin: 10px;
        padding-left: 5px;
        float: left;
      }

      #cumulativeContainer1b {
        width: 48%;
        height: 35%;
        margin: 10px;
        padding-left: 5px;
        float: left;
      }

      #cumulativeContainer2 {
        width: 48%;
        height: 100%;
        margin: 10px;
        padding-right: 5px;
        float: right;
      }

      #roundContainer1 {
        display: grid;
        width: 48%;
        height: 100%;
        margin: 10px;
        padding-left: 5px;
        float: left;
        grid-gap: 0.1em;
        grid-template-rows: repeat(var(--grid-rows), 1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
      }

      #roundContainer2 {
        width: 48%;
        height: 100%;
        margin: 10px;
        padding-right: 5px;
        float: right;
      }      

      :root {
        --grid-cols: 1;
        --grid-rows: 1;
      }

      .grid-item {
        background-color: black;
        border: 1px solid black;
        position: relative;
        font-size: 25px;
        text-align: center;
        color: white;
      }

      table {
        font-size: 20px;
        border-collapse: collapse;
        width: 100%;
        height: 100%;
      }

      td, th {
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #444444;
        color: white;
        text-align: center;
      }

      tr:nth-child(odd) {
        background-color: black;
        color: white;
        text-align: center
      }

      .previous, .next {
        background-color: white;
        color: black;
      }

      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
        cursor: pointer;
      }

    </style>

  </head>
  <body>
  	<h1>
        <img src="griezmann.jpg" alt="Griezmann" style="width: 70px; height: 60px">
        &nbsp;&nbsp;<img src="pele.jpg" alt="Pele" style="width: 60px; height: 60px">
        &nbsp;&nbsp;<img src="ibrahimovic.jpg" alt="Ibrahimovic" style="width: 70px; height: 60px">
        &nbsp;&nbsp;<img src="mbappe.jpg" alt="Mbappe" style="width: 70px; height: 60px">
        &nbsp;&nbsp;<img src="zidane.jpg" alt="Zidane" style="width: 60px; height: 60px">
        &nbsp;&nbsp;<img src="neymar.jpg" alt="Neymar" style="width: 70px; height: 60px">
        &nbsp;&nbsp;<img src="ronaldo.jpg" alt="Ronaldo" style="width: 60px; height: 60px">
        &nbsp;&nbsp;<img src="soccerBall.png" alt="Retroactive Soccer" style="width: 40px; height: 40px">
        &nbsp;&nbsp;PPS 2020 - Retroactive Soccer
        &nbsp;&nbsp;<img src="soccerBall.png" alt="Retroactive Soccer" style="width: 40px; height: 40px">
        &nbsp;&nbsp;<img src="messi.jpg" alt="Messi" style="width: 60px; height: 60px">
        &nbsp;&nbsp;<img src="beckham.jpg" alt="Beckham" style="width: 60px; height: 60px">
        &nbsp;&nbsp;<img src="bale.jpg" alt="Bale" style="width: 60px; height: 60px">
        &nbsp;&nbsp;<img src="hazard.jpeg" alt="Hazard" style="width: 60px; height: 60px">
        &nbsp;&nbsp;<img src="kane.jpg" alt="Kane" style="width: 80px; height: 60px">
        &nbsp;&nbsp;<img src="salah.jpg" alt="Salah" style="width: 60px; height: 60px">
        &nbsp;&nbsp;<img src="maradona.jpg" alt="Maradona" style="width: 80px; height: 60px">
    </h1>
  
    <h2 style="color:limegreen;">Cumulative Results</h1>
    <div id="cumulativeWrapper">
      <div id="cumulativeContainer1a"></div>
      <div id="cumulativeContainer2"></div>
    </div>
    <br/>
    <h2 style="color:limegreen;">Round Results</h1>
    <div id="roundWrapper">
      <div id="roundContainer1"></div>
      <div id="roundContainer2"></div>
    </div>

    <script>
      var regexAlpha = /[^a-zA-Z]/g;
      var regexNumeric = /[^0-9]/g;

      var allResultsMap = {};
      var discreteCurrentRound = "round_1";

      function sortAlphaNumeric(a, b) {
        var aAlpha = a.replace(regexAlpha, "");
        var bAlpha = b.replace(regexAlpha, "");
        if(aAlpha === bAlpha) {
          var aNumeric = parseInt(a.replace(regexNumeric, ""), 10);
          var bNumeric = parseInt(b.replace(regexNumeric, ""), 10);
          return aNumeric === bNumeric ? 0 : aNumeric > bNumeric ? 1 : -1;
        }
        return aAlpha > bAlpha ? 1 : -1;
      }

      function cumulativePointsAndAverageRankings(result) {

          var container1a = document.getElementById("cumulativeContainer1a");
          container1a.innerHTML = "";

          var container2 = document.getElementById("cumulativeContainer2");

          var currentRound = result.currentRound;
          var totalRounds = result.totalRounds;

          var container1b;
          if(document.getElementById("cumulativeContainer1b") !== null)
              container1b = document.getElementById("cumulativeContainer1b");
          else {
              container1b = document.createElement("div");
              container1b.setAttribute("id", "cumulativeContainer1b");
          }

          var orderedAverageRankings = result.orderedAverageRankings;
          var finalRankHTML = "";

          var rankType = currentRound < totalRounds ? "Average" : "Final";

          var allRanks = [];
          for(var i = 0; i < orderedAverageRankings.length; i++)
              allRanks.push(orderedAverageRankings[i]["ranking"])
          var orderedDistinctRanks = Array.from(new Set(allRanks)).sort((a, b) => a - b);

          if(orderedAverageRankings.length <= 3) {
              var finalRankHTML = `
                  <table style="font-size:15px">
                      <tr>
                          <th>${rankType} Rank</th>
                          <th>Team</th>
                      </tr>`;

              for(var i = 0; i < orderedAverageRankings.length; i++) {
                  var rankingObject = orderedAverageRankings[i];
                  var ranking = rankingObject["ranking"];
                  var team = rankingObject["team"];

                  var style = "";
                  if(currentRound == totalRounds) {
                      for(var j = 0; j < Math.min(orderedDistinctRanks.length, 3); j++) {
                          var topRank = orderedDistinctRanks[j];                          
                          if(ranking == topRank && j == 0)
                              style = "style='background-color:gold; color:black;'";
                          else if(ranking == topRank && j == 1)
                              style = "style='background-color:silver; color:black;'";
                          else if(ranking == topRank && j == 2)
                              style = "style='background-color:#cd7f32;'";                        
                      }
                  }

                  finalRankHTML += `
                      <tr>
                          <td ${style}>${ranking}</td>
                          <td ${style}>${team}</td>
                      </tr>
                  `;
              }
          }
          else {
              var tableBarrierStyle = "border-right:3px solid red;";
              var finalRankHTML = `
                  <table style="font-size:15px">
                      <tr>
                          <th>${rankType} Rank</th>
                          <th style="${tableBarrierStyle}">Team</th>
                          <th>${rankType} Rank</th>
                          <th>Team</th>
                      </tr>`;

              var fullLength = orderedAverageRankings.length;
              var halfLength = Math.ceil(fullLength / 2);

              for(var col1Index = 0; col1Index < halfLength; col1Index++) {
                  var rankingObjectCol1 = orderedAverageRankings[col1Index];
                  var rankingCol1 = rankingObjectCol1["ranking"];
                  var teamCol1 = rankingObjectCol1["team"];

                  var rankingCol2 = "", teamCol2 = "";
                  var col2Index = col1Index + halfLength;
                  if(col2Index < fullLength) {
                      var rankingObjectCol2 = orderedAverageRankings[col2Index];
                      rankingCol2 = rankingObjectCol2["ranking"];
                      teamCol2 = rankingObjectCol2["team"];
                  }

                  var styleCol1 = "";
                  var styleCol2 = "";

                  if(currentRound == totalRounds) {
                      for(var i = 0; i < Math.min(orderedDistinctRanks.length, 3); i++) {
                          var topRank = orderedDistinctRanks[i];                          
                          if(rankingCol1 == topRank && i == 0)
                              styleCol1 = "background-color:gold; color:black;";
                          else if(rankingCol1 == topRank && i == 1)
                              styleCol1 = "background-color:silver; color:black;";
                          else if(rankingCol1 == topRank && i == 2)
                              styleCol1 = "background-color:#cd7f32;";
                          
                          if(rankingCol2 == topRank && i == 1)
                              styleCol2 = "style='background-color:silver; color:black;";
                          else if(rankingCol2 == topRank && i == 2)
                              styleCol2 = "background-color:#cd7f32;";
                      }
                  }


                  finalRankHTML += `
                      <tr>
                          <td style="${styleCol1}">${rankingCol1}</td>
                          <td style="${styleCol1} ${tableBarrierStyle}">${teamCol1}</td>
                          <td style="${styleCol2}">${rankingCol2}</td>
                          <td style="${styleCol2}">${teamCol2}</td>
                      </tr>
                  `;
              }
          }

          finalRankHTML += "</table>"

          container1b.innerHTML = finalRankHTML;
          var containerWrapper = document.getElementById("cumulativeWrapper");
          containerWrapper.insertBefore(container1b, container1a);
          var cloneContainer1a = container1a.cloneNode(true);
          container1a.remove();
          containerWrapper.appendChild(cloneContainer1a);

          var addAnimation = currentRound == 1 || currentRound == totalRounds ? true : false;

          anychart.onDocumentReady(function() {
              anychart.theme(anychart.themes.darkEarth);

              var cumulativePoints = result.cumulativePoints;
              var averageRankings = result.averageRankings;
              var teams = Object.keys(cumulativePoints).sort(sortAlphaNumeric);
              var cumulativeGoalsFor = result.cumulativeGoalsFor;
              var cumulativeGoalsAgainst = result.cumulativeGoalsAgainst;

              var rows = [];
              for(var team of teams)
                rows.push([team, cumulativePoints[team]])

              var cumulativePointsData = {
                  header: ["Team", "Cumulative Team Points"],
                  rows: rows
              };

              var chart = anychart.bar();
              chart.data(cumulativePointsData);
              chart.animation(addAnimation);
              chart.title("Cumulative Points");
              chart.xAxis().title('Team')
              chart.yAxis().title('Number of Points');

              chart.tooltip().position('right-center');
              chart.tooltip().background().fill("black");
              chart.tooltip().title().fontColor("white");
              chart.tooltip().fontColor("white");
              chart.tooltip().format(function(e) {
                return `${this.seriesName}: ${this.value}\n
                        Average Ranking: ${averageRankings[this.x]}\n
                        Team's Goals: ${cumulativeGoalsFor[this.x]}\n
                        Opponents' Goals: ${cumulativeGoalsAgainst[this.x]}`;
              });
              
              chart.hovered().labels(true);

              chart.labels(true);
              chart
                  .labels()
                  .fontColor("white")
                  .format('{%Value}{groupsSeparator:}');

              chart.container("cumulativeContainer1a");
              chart.draw();
          });
      }

      function cumulativeResults(result) {

          cumResultsElement = document.getElementById('cumulativeContainer2');
          cumResultsElement.innerHTML = "";

          var currentRound = result.currentRound;
          var totalRounds = result.totalRounds;

          var addAnimation = currentRound == 1 || currentRound == totalRounds ? true : false;

          anychart.onDocumentReady(function() {
              anychart.theme(anychart.themes.darkGlamour);

              var cumulativeWins = result.cumulativeWins;
              var cumulativeLosses = result.cumulativeLosses;
              var cumulativeDraws = result.cumulativeDraws;

              var teams = Object.keys(cumulativeWins).sort(sortAlphaNumeric);

              var cumulativeResultsData = []
              for(var team of teams) {                  
                  teamCumulativeResults = [team]
                  teamCumulativeResults.push(cumulativeWins[team]);
                  teamCumulativeResults.push(cumulativeLosses[team]);
                  teamCumulativeResults.push(cumulativeDraws[team]);

                  cumulativeResultsData.push(teamCumulativeResults)
              }

              var dataSet = anychart.data.set(cumulativeResultsData);

              var winSeriesData = dataSet.mapAs({x: 0, value: 1});
              var lossSeriesData = dataSet.mapAs({x: 0, value: 2});
              var drawSeriesData = dataSet.mapAs({x: 0, value: 3});

              var chart = anychart.column();
              chart.title("Cumulative Win-Loss Record")
              chart.animation(addAnimation);
              chart.xAxis().title('Team')
              chart.yAxis().title('Number of Games');

              var setupSeries = function (series, name) {
                series.name(name);
                series.hovered().labels(false);


                series.labels(true);
                series
                  .labels()
                  .fontColor("white")
                  .format('{%Value}{groupsSeparator:}');

                series
                  .tooltip()
                  .position('center-top')
                  .offsetX(5)
                  .offsetY(0)
                  .titleFormat('{%X}')
                  .fontColor("white")
                  .format('{%SeriesName}: {%Value}{groupsSeparator:}');

                series
                  .tooltip()
                  .title()
                  .fontFamily("Calibri")
                  .fontColor("white")
                  .fontDecoration("bold");
              };

              var series;

              series = chart.column(winSeriesData);
              setupSeries(series, 'Wins');
              series.tooltip().background().fill("green");

              series = chart.column(lossSeriesData);
              setupSeries(series, 'Losses');
              series.tooltip().background().fill("red");

              series = chart.column(drawSeriesData);
              setupSeries(series, 'Draws');
              series.tooltip().background().fill("darkorange");

              chart.legend().enabled(true).fontSize(13).padding([0, 0, 20, 0]);
              chart.interactivity().hoverMode('single');
              chart.tooltip().positionMode('point');

              chart.container('cumulativeContainer2');
              chart.draw();
          });
      }

      function roundGameGrid(result) {

          var victoryShades = [
              "#00ff00",
              "#00e000",
              "#00c000",
              "#00a000",
              "#008000",
              "#006000",
              "#004000",
              "#002000"
          ];
          var drawShade = "darkorange";
          var lossShades = [
              "#ff0000",
              "#e00000",
              "#c00000",
              "#a00000",
              "#800000",
              "#600000",
              "#400000",
              "#200000"
          ];

          var games = result.games;
          var teams = Object.keys(games).sort(sortAlphaNumeric);

          var goalsForMap = {};
          var goalDifferenceMap = {};

          for(var team of teams) {
              var opponents = Object.keys(games[team]).sort(sortAlphaNumeric);
              
              var goalsForRow = [];
              var goalDifferenceRow = [];
              for(var opponent of opponents) {
                  var playerGoals = games[team][opponent]["playerGoals"];
                  var opponentGoals = games[team][opponent]["opponentGoals"];
                  var goalDifference = playerGoals - opponentGoals;

                  goalsForRow.push(playerGoals);
                  goalDifferenceRow.push(goalDifference);
              }
              goalsForMap[team] = goalsForRow;
              goalDifferenceMap[team] = goalDifferenceRow;
          }

          var container = document.getElementById("roundContainer1");
          container.innerHTML = "";

          container.style.setProperty('--grid-rows', teams.length + 1);
          container.style.setProperty('--grid-cols', teams.length + 1);

          var firstCell = document.createElement("div");
          firstCell.innerText = "";
          container.appendChild(firstCell).className = "grid-item";

          for(var team of teams) {
              var cell = document.createElement("div");
              cell.innerText = team;
              container.appendChild(cell).className = "grid-item";
          }

          var row = 1;
          for(var team of teams) {
              var firstCell = document.createElement("div");
              firstCell.innerText = team;
              container.appendChild(firstCell).className = "grid-item";

              var col = 1;
              for(var playerGoals of goalsForMap[team]) {
                  if(row === col) {
                      var cell = document.createElement("div");
                      cell.innerText = "---";
                      container.appendChild(cell).className = "grid-item";
                  }

                  var cell = document.createElement("div");

                  var goalDifference = goalDifferenceMap[team][col - 1];
                  if(goalDifference > 0)
                      cell.style.backgroundColor = victoryShades[goalDifference - 1];
                  else if(goalDifference < 0) {
                      positiveGoalDifference = -goalDifference;
                      cell.style.backgroundColor = lossShades[positiveGoalDifference - 1];
                  }
                  else
                      cell.style.backgroundColor = drawShade;

                  cell.style.fontWeight = "bold";
                  cell.innerText = playerGoals;
                  container.appendChild(cell).className = "grid-item";

                  col++;
              }

              row++;
          };

          var lastCell = document.createElement("div");
          lastCell.innerText = "---";
          container.appendChild(lastCell).className = "grid-item";
      }

      function roundSummary(result) {
          var container = document.getElementById("roundContainer2");
          container.innerHTML = "";

          var finalHTML = `
              <table>
                  <tr>
                      <th>Ranking</th>
                      <th>Team</th>
                      <th>Points</th>
                      <th>P</th>
                      <th>W</th>
                      <th>L</th>
                      <th>D</th>
                  </tr>`;

          var orderedRoundRankings = result.orderedRankings;
          var allPoints = result.points;
          var allWins = result.roundWins;
          var allLosses = result.roundLosses;
          var allDraws = result.roundDraws;


          for(var i = 0; i < orderedRoundRankings.length; i++) {
              var rankingObject = orderedRoundRankings[i];
              var ranking = rankingObject["ranking"];
              var team = rankingObject["team"];
              var points = allPoints[team];
              var wins = allWins[team];
              var losses = allLosses[team];
              var draws = allDraws[team];
              var played = wins + losses + draws;

              finalHTML += `
                  <tr>
                      <td>${ranking}</td>
                      <td>${team}</td>
                      <td>${points}</td>
                      <td>${played}</td>
                      <td>${wins}</td>
                      <td>${losses}</td>
                      <td>${draws}</td>
                  </tr>
              `;
          }

          finalHTML += "</table>"

          container.innerHTML = finalHTML;
      }

      function process(data) {
          var result = JSON.parse(data)

          var continuous = result.continuous;
          if(continuous)
              return processContinuous(result);
          else
              return processDiscrete(result, true);
      }

      function processContinuous(result) {
          var refresh = parseFloat(result.refresh);
          var currentRound = result.currentRound;
          var totalRounds = result.totalRounds;

          cumulativePointsAndAverageRankings(result);
          cumulativeResults(result);
          roundGameGrid(result);
          roundSummary(result);
          
          var roundElement = document.getElementById('round');
          roundElement.innerHTML = `Round: ${currentRound}/${totalRounds}`;

          return refresh;
      }

      function processDiscrete(result, processIsCaller) {
          var currentRound = result.currentRound;
          var totalRounds = result.totalRounds;

          allResultsMap[`round_${result.currentRound}`] = result;

          if(processIsCaller && currentRound != 1)
              return 0;

          discreteCurrentRound = `round_${result.currentRound}`;

          cumulativePointsAndAverageRankings(result);
          cumulativeResults(result);
          roundGameGrid(result);
          roundSummary(result);
          
          var roundElement = document.getElementById('round');

          var previousButton = "", nextButton = "";

          if(currentRound != 1)
              previousButton = "<a onClick='processDiscreteDecrement()' class='previous'>&laquo; Previous Round</a>";
          if(currentRound != totalRounds)
              nextButton = "<a onClick='processDiscreteIncrement()' class='next'>Next Round &raquo;</a>";

          roundElement.innerHTML = `
              ${previousButton}&nbsp;&nbsp;&nbsp;&nbsp;Round: ${currentRound}/${totalRounds}&nbsp;&nbsp;&nbsp;&nbsp;${nextButton}
          `;

          return 0;
      }

      function processDiscreteDecrement() {
          discreteCurrentRound = `${discreteCurrentRound.split("_")[0]}_${parseInt(discreteCurrentRound.split("_")[1]) - 1}`;
          processDiscrete(allResultsMap[discreteCurrentRound], false);
      }

      function processDiscreteIncrement() {
          discreteCurrentRound = `${discreteCurrentRound.split("_")[0]}_${parseInt(discreteCurrentRound.split("_")[1]) + 1}`;
          processDiscrete(allResultsMap[discreteCurrentRound], false);
      }

      var latest_version = -1;

      function ajax(version, retries, timeout) {
          var xhttp = new XMLHttpRequest();
          xhttp.onload = (function() {
              var refresh = -1;
              try {
                  if(xhttp.readyState != 4)   
                      throw "Incomplete HTTP request: " + xhttp.readyState;
                  if(xhttp.status != 200)
                      throw "Invalid HTTP status: " + xhttp.status;

                  refresh = process(xhttp.responseText);
                  if(latest_version < version)
                      latest_version = version;
                  else
                      refresh = -1;
              } catch(message) {
                  alert(message);
              }

              if(refresh >= 0)
                  setTimeout(function() { ajax(version + 1, 10, 100); }, refresh);
          });
          xhttp.onabort = (function() {});
          xhttp.onerror = (function() {});
          xhttp.ontimeout = (function() {
              if(version <= latest_version)
                  console.log("AJAX timeout (version " + version + " <= " + latest_version + ")");
              else if(retries == 0)
                  location.reload(true);
              else {
                  console.log("AJAX timeout (version " + version + ", retries: " + retries + ")");
                  ajax(version, retries - 1, timeout * 2);
              }
          });
          xhttp.open("GET", "data.txt", true);
          xhttp.responseType = "text";
          xhttp.timeout = timeout;
          xhttp.send();
      }

      ajax(1, 10, 100);
    </script>

    <h2 id="round">Round: 0/0</h2>
  </body>
</html>